PriceQuote.xsd

<?xml version="1.0"?><xs:schema version="1.0"            xmlns:xs="http://www.w3.org/2001/XMLSchema"           targetNamespace="http://demos/PriceQuote"           elementFormDefault="qualified">    <xs:element name="Products">        <xs:complexType>            <xs:sequence>                <xs:element name="productId" type="xs:int" maxOccurs="unbounded"/>            </xs:sequence>        </xs:complexType>    </xs:element>    <xs:element name="Quote">        <xs:complexType>            <xs:sequence>                <xs:element name="quotedPrice" type="xs:decimal"/>            </xs:sequence>        </xs:complexType>	    </xs:element>    <xs:element name="QuoteError">        <xs:complexType>            <xs:sequence>                <xs:element name="message" type="xs:string"/>            </xs:sequence>        </xs:complexType>    </xs:element></xs:schema>	